.footer
   color: white
   border-radius: 30px 30px 0 0
   background-color: $prime
   padding: 34px $padd
   margin-top: auto
   &__text
      font-size: $fz
   a
      color: white
      &:hover
         text-decoration: underline

   .soc
      gap: 10px
      img
         max-width: 90px

   @media screen and ( max-width: 1500px )
      img
         max-width: 90px

   @media screen and ( max-width: 700px )
      padding: 18px 20px
      border-radius: 15px 15px 0 0

      &__text
         font-size: 10px

      img
         width: 50px
         height: 50px
