.header
    width: 100%
    color: #fff
    position: relative
    z-index: 9999
    a
        color: #fff

    .logo
        max-width: 22vw

    &-top
        background-color: #1A1DB8
        padding: 25px $padd

    &-nav
        background-color: #3C219B
        text-align: center
        border-radius: 0 0 15px 15px
        overflow: hidden
        list-style: none
        li
            width: 14.28%

        &__link
            display: block
            width: 100%
            padding: 15px
            font-size: $fz
            @media screen and ( min-width: 1000px )
                &.active,
                &:hover
                    background-color: #2729C5

    &-cont
        display: block
        width: 377px
        img
            filter: brightness(10)

        &__item
            gap: 19px
            font-size: $fz

        a
            &:hover
                text-decoration: underline

        &__item
            margin-bottom: 15px
            &:last-child
                margin-bottom: 0

    .btn__menu
        display: none

    @media screen and ( max-width: 1500px )
        &-cont
            width: 320px

        &-cont
            &__item
                margin-bottom: 10px

    @media screen and ( max-width: 1000px )

        &-top
            min-height: 70px
            padding: 15px $padd
            .btn
                display: none

        .logo
            max-width: 147px

        &-cont
            display: none
            &__item
                width: 100%
                font-size: 18px
                max-width: 390px
                text-align: left
                margin: 0 auto
                padding: 6px 0

            img
                filter: brightness(0)

            a
                color: #4C4C4C

        .btn
            margin: 0 20px 0 auto

        .btn__menu
            z-index: 9999
            display: inline-block
            position: relative
            width: 30px
            height: 30px
            margin: 0
            span
                position: absolute
                top: 50%
                left: 0
                margin-top: -1px
                display: block
                width: 100%
                height: 2px
                transition: all ease .3s
                background-color: #fff
                &::after,
                &::before
                    content: ""
                    display: block
                    width: 100%
                    height: 2px
                    background-color: #fff
                    position: absolute
                    top: 10px
                    right: 0
                    transition: all ease .3s

                &::before
                    top: -10px
                    left: 0

            &.is_active span
                transform: rotate(-45deg)
                &::before
                    background-color: rgba(0, 0, 0, 0)

                &::after
                    top: 50%
                    transform: rotate(-90deg)

        &-nav
            position: fixed
            top: 70px
            left: 0
            z-index: 999
            width: 100%
            height: calc( 100% - 70px )
            background-color: #fff
            display: block
            padding: 24px 20px
            color: #4C4C4C
            transition: all ease .3s
            transform: translateX(110%)
            overflow-y: scroll
            &::-webkit-scrollbar
                display: none
            li
                width: 100%

            &__link, a
                padding: 10px
                color: #4C4C4C
                width: 100%
                font-size: 20px

            .btn.--white
                color: white
                background-color: $prime
                padding: 15px 30px
                margin: 15px auto 20px

            &.is_active
                transform: translateX(0)
