.modal
    display: none
    position: fixed
    top: 0
    left: 0
    height: 100%
    width: 100%
    z-index: 9999999999
    background-color: rgba(#000, 0.6)
    padding: 0
    box-sizing: border-box
    &-content
        width: 94%
        min-height: 100px
        max-height: 98%
        display: block
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        background-color: #fff
        max-width: 613px
        overflow-y: scroll
        color: #000
        text-align: left
        border-radius: 24px
        -ms-overflow-style: none
        scrollbar-width: none
        &::-webkit-scrollbar
            display: none
            width: 0
            height: 0

    .h2
        font-size: 32px
        padding: 30px 40px 25px
        color: white
        background-color: $prime
        text-align: left
        margin-bottom: 30px

    p
        font-size: 18px
        padding: 0 40px
        line-height: 130%
        margin: 0 0 15px

    label
        display: block
        width: 100%
        margin-bottom: 5px
        color: #4C4C4C
        opacity: .8

    .btn
        width: 49%

    .inp-wrap
        display: block
        width: 49%
        &.checkbox
            label
                position: relative
                z-index: 1
                padding-left: 34px
                &::before
                    content: ''
                    display: block
                    width: 20px
                    height: 20px
                    border: 1px solid #C8C8C8
                    position: absolute
                    top: 2px
                    left: 0
                    border-radius: 2px
                    background-repeat: no-repeat
                    background-position: center center
                    background-size: contain
            input
                display: none
                &:checked ~ label
                    &::before
                        background-image: url('../img/check.svg')
                        border-color: $prime
                        background-color: $prime

    form
        padding: 0 40px 50px
        gap: 20px 0

    &-close
        position: absolute
        top: 15px
        right: 26px
        font-weight: 300
        font-size: 50px
        line-height: 120%
        color: #fff
        z-index: 999
        width: 36px

    @media screen and ( max-width: 720px )
        &-close
            top: 10px
            right: 20px
            font-size: 40px

        label
            font-size: 14px
            margin-bottom: 2px

        .h2
            padding: 25px 30px 20px
            font-size: 24px
            margin-bottom: 20px

        p
            font-size: 16px
            padding: 0 30px

        form
            display: block
            padding: 0 30px 35px

        .inp-wrap
            margin-bottom: 15px

        .btn
            min-height: 50px
        .btn,
        .inp-wrap
            width: 100%
