@import 'normolize'
@import 'elements'
@import 'slick'
@import 'header'
@import 'footer'

.main
    position: relative
    z-index: 1
    padding: 0 0 8vw
    top: -10px
    &__head
        margin: 0 0 84px
        width: 100%

    &__bg
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        object-fit: cover
        object-position: center bottom
        z-index: -111

    .content
        width: 520px
        max-width: 70%

    .container
        padding: 8vw $padd 7.5vw

    &__text
        font-size: 30px
        text-align: center
        color: white
        margin-bottom: 16px

    .btn
        width: 100%
        max-width: 520px

    @media screen and ( max-width: 1000px )
        .content

    @media screen and ( max-width: 720px )
        .container
            padding: 13vw var(--padd) 14.5vw

        &__head
            margin-bottom: 30px

        &__text
            font-size: 16px

.cat
    padding-top: 0
    &-wrap
        gap: 50px

    .item
        text-align: center
        width: calc( 33.33% - 34px )
        padding: 34px
        border-radius: 15px
        box-shadow: 0px 3.97px 25px 0px rgba(0,0,0,.1)
        color: #000
        img
            display: block
            width: 100%
            margin: 0 0 20px
        h3
            font-weight: 600
            font-size: 34px
            margin: 0

    @media screen and ( max-width: 1500px )
        &-wrap
            gap: 20px

        .item
            width: calc( 33.33% - 14px )
            h3
                font-size: 26px

    @media screen and ( max-width: 1000px )
        &-wrap
            gap: 20px
        .item
            width: calc( 50% - 10px )
            padding: 10px
            img
                margin-bottom: 12px

    @media screen and ( max-width: 720px )
        &-wrap
            gap: 16px

        .item
            width: calc( 50% - 8px )
            border-radius: 5px
            h3
                font-size: 16px

.why
    overflow: hidden
    @media screen and ( min-width: 1000px )
        .title
            position: relative
            z-index: 1
            &::before
                content: ''
                pointer-events: none
                display: block
                width: 120%
                height: 180%
                position: absolute
                z-index: -11
                top: 52%
                left: 24%
                transform: translate(-50%, -50%)
                background-repeat: no-repeat
                background-position: center center
                background-size: contain
                background-image: url('../img/vec-bg.svg')

    .descr
        font-size: 20px
        color: #1E1E1E
        margin: 0 0 20px

    h2
        width: fit-content
        padding-bottom: 3px
        border-bottom: 2px solid $prime

    .text
        font-size: 26px
        line-height: 130%
        margin: 0 0 40px

    .title,
    &__img
        width: 48%

    @media screen and ( max-width: 1500px )
        .text
            font-size: 20px

    @media screen and ( max-width: 1000px )
        h2, .descr
            margin:
                left: auto
                right: auto
            text-align: center

        .text
            text-align: center

        &__img
            width: 100%
            display: block

        .btn
            display: block

        .title
            width: 100%
            max-width: 600px
            margin: 0 auto

    @media screen and ( max-width: 720px )
        .descr
            font-size: 14px
            margin-bottom: 8px
        .text
            font-size: 16px
            margin-bottom: 20px

.galery
    text-align: center
    overflow: hidden
    h2
        margin-bottom: 32px

    &-slide
        width: 75vw
        max-width: 777px
        padding: 110px 0
        @media screen and ( max-width: 720px )
            padding: 60px 0
        @media screen and ( max-width: 720px )
            padding: 40px 0

    &-slider
        max-width: 1920px
        margin: 0 auto

        img
            margin: 0 auto
            display: block
            border-radius: 15px

        .slick
            &-slide
                transition: transform 0.3
            &-track
                display: flex !important
                align-items: center

            &-slide,
            &-slide[aria-hidden="true"]:not(.slick-cloned) ~ .slick-cloned[aria-hidden="true"]
                transform: scale(0.8)
                opacity: .5

            &-center,
            &-slide[aria-hidden="true"]:not([tabindex="-1"]) + .slick-cloned[aria-hidden="true"]
                transform: scale(1.12)
                opacity: 1

            @media screen and ( max-width: 720px )
                &-slide,
                &-slide[aria-hidden="true"]:not(.slick-cloned) ~ .slick-cloned[aria-hidden="true"]
                    transform: scale(0.8)

                &-center,
                &-slide[aria-hidden="true"]:not([tabindex="-1"]) + .slick-cloned[aria-hidden="true"]
                    transform: scale(1.11)

.partners
    text-align: center
    img
        width: 17%
        display: block
        max-height: 170px
        object-position: center center
        object-fit: contain
        margin: 0 auto

    @media screen and ( max-width: 1000px )
        &-wrap
            overflow-x: scroll
            gap: 32px
            width: 100vw
            position: relative
            z-index: 1
            left: calc( 0px - $padd )
            padding: 0 $padd
            &::-webkit-scrollbar
                display: none

        img
            width: 32vw

.contacts
    &-box
        padding: 80px
        border-radius: 40px
        background-color: rgba(#090C4B, .9)
        color: #fff
        background-repeat: no-repeat
        background-position: center center
        background-size: cover
        background-image: url('../img/patern.svg')
        *
            color: #fff

        .logo
            width: 100%
            max-width: 54%
            margin-bottom: 20px

        .title
            width: 45%

        iframe
            border-radius: 15px
            background-color: #f6f6f6
            width: 53%
            min-height: 450px
            margin-left: auto

        .text
            font-size: 26px
            margin-bottom: 40px

        .header-cont
            display: block !important
            &__item
                font-weight: bold
                font-size: 26px
                img
                    width: 30px

        h2
            font-size: 44px
            margin-bottom: 10px

        @media screen and ( max-width: 1200px )
            padding: 30px
            .logo
                max-width: 68%

        @media screen and ( max-width: 1000px )
            .header-cont 
                a 
                    color: white
                img 
                    filter: brightness(10)

        @media screen and ( max-width: 900px )
            display: block
            padding: 20px
            border-radius: 15px
            .title 
                width: 100%

            .logo 
                margin-bottom: 10px

            h2 
                font-size: 34px
                text-align: left

            .text 
                font-size: 18px
                margin-bottom: 10px

            iframe
                margin-top: 20px
                border-radius: 10px
                width: 100%
                min-height: 400px

            .header-cont 
                width: 100%
                &__item 
                    gap: 11px
                    font-size: 20px
                    img 
                        width: 25px
            
        

            

// @import 'review'
